# Supportly

./: README.md  Supportly.sln
Supportly.Application/: DependencyInjection.cs  Supportly.Application.csproj
Supportly.Application/Interfaces/: IUserService.cs
Supportly.Application/Middleware/: JwtMiddleware.cs
Supportly.Application/Services/: AuthenticationService.cs  UserService.cs
Supportly.Domain/: Class1.cs  Supportly.Domain.csproj
Supportly.Domain/Entities/: Ticket.cs  TicketComment.cs  User.cs
Supportly.Domain/Enums/: Category.cs  Priority.cs  Role.cs  Status.cs
Supportly.Infrastructure/: DependencyInjection.cs  Supportly.Infrastructure.csproj
Supportly.Infrastructure/DatabaseFileScript/: Supportly.sql
Supportly.Infrastructure/Models/: Role.cs  SupportlyContext.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  User.cs
Supportly.Infrastructure/Repositories/: UserRepository.cs
Supportly.Presentation/: Program.cs  Supportly.Presentation.csproj  Supportly.Presentation.http  appsettings.json
Supportly.Presentation/Controllers/: UserController.cs
Supportly.Presentation/Models/DTO/Login/: LoginRequest.cs  LoginResponse.cs
Supportly.Presentation/Models/DTO/Register/: RegisterRequest.cs  RegisterResponse.cs
Supportly.Presentation/Properties/: launchSettings.json
Supportly.Presentation/Supportly.Client/: package-lock.json  package.json
Supportly.Presentation/Supportly.Client/src/: App.js
Supportly.Presentation/Supportly.Client/src/pages/: LoginPage.js
Supportly.Tests/: Class1.cs  Supportly.Tests.csproj
