<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Supportly.Application\Supportly.Application.csproj" />
        <ProjectReference Include="..\Supportly.Infrastructure\Supportly.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Supportly.Client\src\api\" />
      <Folder Include="Supportly.Client\src\components\" />
    </ItemGroup>
</Project>
